.button {
    background-color: purple;
    border: none;
    color: white;
    font-size: 2rem;
    text-align: center;
    padding: 12px 28px;
    border-radius: 4px;
    
}
.button1{
    background-color: rgb(212, 135, 47);
    border: none;
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 12px 26px;
    border-radius: 4px;
    
}
.button2{
    background-color: rgb(160, 64, 44);
    border: none;
    color: white;
    font-size: 1.8rem;
    text-align: center;
    padding: 7px 20px;
    border-radius: 4px;
    
}

.button:hover{
    background-color: white;
    color: black;
}
.button1:hover{
    background-color: white;
    color: black;
}
.button2:hover{
    background-color: white;
    color: black;
}

.home{
    min-height: 60vh;
    background-image: url('headbook.jpg') ;
    
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home .content{
    text-align: center;
    width: 70rem;
}
.content h1{
    font-size: 5.5rem;
    color: rgb(252, 252, 251);
    text-shadow: 4px 4px #292729;  
    text-transform: uppercase;
}
.home .content p{
    font-size: 2.5rem;
    color: white;
    text-shadow: 2px 2px #292729;
    padding: 1rem 0;
    line-height: 2;
}
.products .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: flex-start;
    gap: 7rem;
    justify-content: center;
}
.products .box-container .box{
    border: 3px black;
    border-radius: .5rem;
    background-color: rgb(255, 255, 255);
    padding: 5rem;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    position: relative;
}
.products .box-container .box .img{
    height: 22rem;
}
.products .box-container .box .name{
    font-size: 18px;
    color: black;
}
.products .box-container .box .author{
    font-size: 18px;
    color: black;
}
.products .box-container .box .price{
    padding: 10px 10px 10px 10px;
    font-size: 20px;
    color: rgb(184, 28, 28);
    margin-bottom: 15px;
    
    
}
.products .box-container .box .category{
    position: absolute;
    top: 8px; left: 8px;
    border-radius: 4px;
    padding: .5rem 1rem;
    font-size: 2rem;
    color: white;
    background-color: rgb(206, 19, 19);

}

.about .flex{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.about .flex .image{
    flex: 1 1 70rem;
    
}
.about .flex .image img{
    width: 100%;
   
}
.about .flex .content{
    flex: 1 1 50rem;
    padding: 3rem;
    background-color: rgb(239, 237, 237);
}
.about .flex .content h2{
    padding: 2.5rem 2rem 0;
    font-size: 3.7rem;
    color: black;
   
}
.about .flex .content p{
    padding: 2rem 2rem 3rem;
    line-height: 1.5;
    font-size: 1.9rem;
    color: rgb(58, 57, 57);


}

.home-contact{
    background-color: rgba(56, 56, 56, 0.998);

}
.home-contact .content{
    max-width: 50rem;
    text-align: center;
    margin: 0 auto;
}
.home-contact .content h3{
    font-size: 3.2rem;
    text-transform: uppercase;
    color: white;
}
.home-contact .content p{
    padding: 1rem 0;
    line-height: 1.5;
    color: rgb(225, 216, 216);
    font-size: 1.8rem;

}


.row1 .column1 .search{
    font-size: 18px;
    padding-left: 240px;

}  
.row1 .column1 .search .search-txt{
    
    border-radius: 5px;
}
.row1 .column2 .dropdown .form-control{
    font-size: 17px;
    line-height: 3;
    border-radius: 6px;

}

.lead{
    margin-left: 15px;
    font-size: 3rem;
    color: purple;
}

.choose{
    min-height: 55vh;
    background-image: url('greenery.jpg') ;
    background-size: contain;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.choose .content{
    text-align: center;
    width: 60rem;
}
.choose .content h1{
    font-size: 7.5rem;
    color: rgb(252, 252, 251);
    text-shadow: 4px 4px #292729;  
    text-transform: uppercase;
}
.choose .content p{
    font-size: 2.5rem;
    color: rgb(255, 251, 251);
    text-shadow: 2px 2px #292729;
    padding: 1rem 0;
    line-height: 2;
}


.about .flex .content-box{
    flex: 1 1 50rem;
    padding: 3rem;
    background-color: rgb(239, 237, 237);
}
.about .flex .content-box h2{
    padding: 2.5rem 2rem 0;
    font-size: 3.7rem;
    color: black;
   
}
.about .flex .content-box p{
    padding: 2rem 2rem 0rem;
    line-height: 1.5;
    font-size: 1.9rem;
    color: rgb(58, 57, 57);
}

.reviews .box-container{
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    align-items: center;
    gap: 3rem;
    justify-content: center;
}
.reviews .box-container .box{
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 3px black;
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    
}

.reviews .box-container .box img{
    height: 12rem;
    width: 12rem;
    border-radius: .5rem;
}
.reviews .box-container .box p{
    padding: 1rem 0;
    line-height: 2;
    color: rgb(24, 22, 22);
    font-size: 1.5rem;
}
.reviews .box-container .box .stars{
background-color: var(--light-bg);
display: inline-block;
margin: .5rem 0;
border: black;
border-radius: .5rem;
padding: .5rem 1.5rem;
}

.reviews .box-container .box .stars i{
font-size: 1.7rem;
color: orange;
margin: 0 .5rem;
}






